import os
from dotenv import load_dotenv

load_dotenv()

TOKEN_BOT = os.environ.get('TELEGRAM_TOKEN')

rules_of_bot = """Правила использования анонимного чата

Анонимный чат представляет собой отличную платформу для общения с представителями различных культур и убеждений. Наша цель - сделать ваш опыт поиска собеседников увлекательным и уникальным.
Нам не нравится, когда пользователи вместо интересного общения сталкиваются с попытками направить их на внешние ресурсы, предложениями покупок, или даже нежелательным контентом.
Анонимный чат предназначен исключительно для диалога между двумя пользователями. Запрещено использовать чат для привлечения внимания к другим ресурсам, группам, продажи товаров и услуг.

Через бота категорически запрещено:

- Посылать одинаковые сообщения с просьбой о каких-либо материальных поддержках (в том числе финансовых).
- Попрошайничество за лайки в чате.
- Размещать ссылки в начале диалога.
- Привлекать собеседников к посещению других ресурсов, групп и чатов.
- Рассылать номера телефонов.
- Продавать товары и услуги.
- Распространять детскую порнографию в любом виде.
- Обсуждать темы, связанные с оружием, наркотиками и психотропными веществами.
- Передавать сообщения, призывающие к суициду.
- Подстрекательские сообщения, призывающие к массовым беспорядкам.
- Отправлять оскорбительные сообщения.
- Размещать экстремистский контент.
- Публиковать любую информацию, вещи или документы, запрещенные законодательством.
                         
При нарушении этих правил вы будете заблокированы."""

help_of_bot = """Анонимный чат-бот предназначен для поиска собеседника, обеспечивая анонимное общение без лишних увлечений.

Команды, доступные в чате:

/profile - просмотреть или изменить свой профиль
/rules - ознакомиться с правилами общения в чатах

/menu - перейти к меню
/search - начать поиск нового собеседника
/stop - завершить текущий диалог

Все команды всегда доступны через кнопку «Меню» в левом нижнем углу экрана.

В чатах ты можешь отправлять текст, ссылки, гифки, стикеры, фотографии, видео или голосовые сообщения, и я пересылаю их анонимно твоему собеседнику, сохраняя конфиденциальность общения.

"""

DATABASE = {
    'dbname': 'dgnf1arp7q6a',
    'user': 'ueach8c2u26cg9',
    'password': 'p2744a7f94694fd4796173ed2836d762c3f643390921ef1140db4c9647bbae1b3',
    'host': 'ec2-54-160-201-5.compute-1.amazonaws.com',
    'port': '5432',
}